# peru-extremo

./: .gitignore  LICENSE  README.md  pom.xml
pe-parent/: pom.xml
pe-parent/pe-data/: pom.xml
pe-parent/pe-data/src/main/java/com/peruextremo/: App.java
pe-parent/pe-data/src/test/java/com/peruextremo/: AppTest.java
pe-parent/pe-service/: pom.xml
pe-parent/pe-web/: pom.xml
pe-parent/pe-web/src/main/java/com/peruextremo/web/controllers/: IndexController.java
pe-parent/pe-web/src/main/resources/: log4j.properties
pe-parent/pe-web/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
